{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "phonebook backend",
  "license": "ISC",
  "author": "dev-chris",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "clean:dist": "if exist dist ( rd /s /q dist ) else ( echo No dist folder to delete )",
    "build:frontend": "cd \"..\\..\\Chris-fullstackopen\\part2\\phonebook\" && npm install && npm run build",
    "copy:dist": "robocopy \"..\\..\\Chris-fullstackopen\\part2\\phonebook\\dist\" dist /MIR /NFL /NDL /NJH",
    "predeploy": "npm run build:frontend && npm run copy:dist",
    "deploy": "npm run clean:dist && npm run predeploy && npm start",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9"
  }
}
